TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 2 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: output.py
--------------------------------------------------------------------------------
output.py:75:0: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
output.py:92:0: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'output.py'
 outputting to 'output_v2.py'
--------------------------------------------------------------------------------

8:0: INFO: Renamed 'tf.disable_v2_behavior' to 'tf.compat.v1.disable_v2_behavior'
75:0: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
92:0: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
149:15: INFO: Added keywords to args of function 'tf.nn.conv2d'
155:15: INFO: Added keywords to args of function 'tf.nn.avg_pool'
155:15: INFO: Renamed keyword argument for tf.nn.avg_pool from value to input
155:15: INFO: Renamed 'tf.nn.avg_pool' to 'tf.nn.avg_pool2d'
225:32: INFO: Added keywords to args of function 'tf.reduce_sum'
232:25: INFO: Added keywords to args of function 'tf.transpose'
239:40: INFO: Added keywords to args of function 'tf.reduce_sum'
256:7: INFO: Renamed 'tf.InteractiveSession' to 'tf.compat.v1.InteractiveSession'
257:9: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
269:12: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
278:9: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
290:33: INFO: Added keywords to args of function 'tf.reduce_sum'
--------------------------------------------------------------------------------

